artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.11.3
model_size_bytes: 9167966
model_uuid: 2bbba4eb823c4dfc9a6175e5eb35887c
run_id: 1c43cf1fcdef4c5abb61e47bb8dd9fc6
utc_time_created: '2024-05-26 15:57:24.882592'
