artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.11.3
model_size_bytes: 9169502
model_uuid: 90557805464842a184ba2d643f19a08b
run_id: 7554c7ede6354a11aba87cc8eaf11386
utc_time_created: '2024-05-24 23:54:22.502774'
