artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.11.3
model_size_bytes: 9167966
model_uuid: 83fdb88e07c3447393e7c25d12cf1f3e
run_id: 7cef3ffa6fef44dc8030bc3aefd98199
utc_time_created: '2024-05-18 20:15:59.356209'
