artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.11.3
model_size_bytes: 9167966
model_uuid: f82b1eb6953d4dfb8ca72d2f23bf29f8
run_id: 1cd48feea25047a390fcea1b1bbbc3ff
utc_time_created: '2024-05-26 12:35:13.665570'
