artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.11.3
model_size_bytes: 9167966
model_uuid: 8af37b7d30d44772856d31f6952d5d0b
run_id: 95d91ec23b0d40d79154cd0e1f3d0e48
utc_time_created: '2024-05-26 17:26:38.110241'
