artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.11.3
model_size_bytes: 9167966
model_uuid: 240dc7ad10d54822be0b2bdf21e1bc52
run_id: c3e076e0eee8426abd5e54a8697102d7
utc_time_created: '2024-05-26 16:19:25.098296'
